location ~ /cms-admin {
  try_files $uri $uri/ /index.php?$args;
}

location =  /cms-admin/login {
  try_files $uri $uri/ /index.php?$args;
}

location = /cms-api {
  limit_except GET {
  }
  try_files $uri $uri/ /index.php?$args;
}
