if ($bad_agent) {
    return 403;
}

location ~ /\. {
  deny all;
}

location = /wp-config.php{
  deny all;
}

location = /xmlrpc.php {
  deny all;
}

location ~  /wp-admin {
  limit_except GET {
  }

  include allow.conf;
  allow all;

  location ~ [^/]\.ph(p\d*|tml)$ {
    try_files /does_not_exists @php;
  }
}

location ~  /admin.php {
  limit_except GET {
  }

  include allow.conf;
  allow all;

  location ~ [^/]\.ph(p\d*|tml)$ {
    try_files /does_not_exists @php;
  }
}

location = /wp-login.php {
  limit_except GET {
  }

  include allow.conf;
  allow all;

  fastcgi_index index.php;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
  fastcgi_split_path_info ^((?U).+\.ph(?:p\d*|tml))(/?.+)$;
  try_files $uri =404;
  include fastcgi_params;
}

location = /wp-admin/install.php {
  limit_except GET {
  }

  include allow.conf;
  allow all;

  fastcgi_index index.php;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
  fastcgi_split_path_info ^((?U).+\.ph(?:p\d*|tml))(/?.+)$;
  try_files $uri =404;
  include fastcgi_params;
}
