user www-data;
worker_processes  auto;
worker_rlimit_nofile 16384;
pid        /var/run/nginx.pid;

events {
	worker_connections 2000;
	multi_accept on;
}

http {
	##
	# Basic Settings
	##

	fastcgi_buffers 16 32k;
	fastcgi_buffer_size 32k;
	client_max_body_size 35M;
	server_tag off;
	check_shm_size 40m;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 15;
	keepalive_requests 100;
	types_hash_max_size 2048;
	server_tokens off;
	more_clear_headers Server;
	server_names_hash_bucket_size 256;
	server_name_in_redirect off;
	map_hash_bucket_size 128;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

    map $http_user_agent $ua_device {
        default 'desktop';
        "~*(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge\ |maemo|midp|mmp|mobile.+firefox|netfront|opera\ m(ob|in)i|palm(\ os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows\ ce|xda|xiino/i" 'mobile';
        "~*android|ipad|playbook|silk/i" 'mobile';
    }
    ##
  	# Logging Settings
  	##

  	access_log /var/log/nginx/access.log;
  	error_log /var/log/nginx/error.log;

    log_format postdata '$remote_addr - $remote_user [$time_local] "request" "$request_time" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" --- $request_body';


    log_format  main     '$host $remote_addr - $remote_user [$time_local] "$request" '
                         '$status $body_bytes_sent "$http_referer" '
                         '"$http_user_agent" "$http_x_forwarded_for" $ua_device $robotsip $yandexip $googleip ';


    ##
  	# SSL Settings
  	##

  	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  	ssl_prefer_server_ciphers on;

    # Connection header for WebSocket reverse proxy
  	map $http_upgrade $connection_upgrade {
  			default upgrade;
  			""      close;
  	}

  	map $remote_addr $proxy_forwarded_elem {

  			# IPv4 addresses can be sent as-is
  			~^[0-9.]+$        "for=$remote_addr";

  			# IPv6 addresses need to be bracketed and quoted
  			~^[0-9A-Fa-f:.]+$ "for=\"[$remote_addr]\"";

  			# Unix domain socket names cannot be represented in RFC 7239 syntax
  			default           "for=unknown";
  	}

  	map $http_forwarded $proxy_add_forwarded {

  			# If the incoming Forwarded header is syntactically valid, append to it
  			"~^(,[ \\t]*)*([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?(;([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?)*([ \\t]*,([ \\t]*([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?(;([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?)*)?)*$" "$http_forwarded, $proxy_forwarded_elem";

  			# Otherwise, replace it
  			default "$proxy_forwarded_elem";
  	}

    ##
  	# Gzip Settings
  	##

    gzip on;
    gzip_disable "msie6";
    gzip_static on;
    gzip_comp_level  5;
    gzip_types text/plain text/css application/x-javascript application/json text/xml application/xml application/xml+rss text/javascript application/javascript application/x-font-woff image/svg+xml;
    gzip_proxied     any;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    ### GeoIP
    geoip_country /etc/nginx/GeoIP.dat;
    map $geoip_country_code $allowed_country {
        default yes;
	      RU no;
    }


    ### Includes
	include /etc/nginx/default.conf;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/vhosts/*/*;
    include /etc/nginx/goo_yan_map.conf;
    include /etc/nginx/bad_agent.conf;
}
