location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf|woff|woff2|ico|webp|ttf)$ {
  add_header Access-Control-Allow-Origin "*";
  expires 30d;
  add_header Cache-Control "public";
  try_files $uri $uri/ =404;
  rewrite ^\/favicon\.ico /index.php?$args last;
        sub_filter_types *;
        sub_filter ".seosf.tech" "";
        sub_filter_once off;
}
